*************************************************************
FileName = PCB_ActiveFilters.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : PCB_ActiveFilters_Other_1.gbr

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_ActiveFilters_Other.gbr

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB_ActiveFilters_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB_ActiveFilters_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB_ActiveFilters_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_ActiveFilters_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_ActiveFilters_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_ActiveFilters_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_ActiveFilters_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_ActiveFilters_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_ActiveFilters_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_ActiveFilters_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_ActiveFilters_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_ActiveFilters_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_ActiveFilters_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_ActiveFilters_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_ActiveFilters_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_ActiveFilters_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_ActiveFilters_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_ActiveFilters_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_ActiveFilters_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_ActiveFilters_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_ActiveFilters_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_ActiveFilters_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_ActiveFilters_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_ActiveFilters_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_ActiveFilters_Profile.gbr


Used DCodes :
    D38
*************************************************************

